<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.tuyendev</groupId>
		<artifactId>mee-spring-vue-template</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>mee-spring-vue-core</artifactId>
	<name>Business Module</name>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.github.tuyendev</groupId>
			<artifactId>mee-spring-vue-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>