# spring-vue-admin-template

./: LICENSE  README.md
backend/: pom.xml
backend/checkstyle/: idea-spring.xml
backend/common/: pom.xml
backend/common/src/main/java/io/github/tuyendev/msv/common/: CommonConstants.java  CommonMessageSource.java  CommonModuleConfiguration.java
backend/common/src/main/java/io/github/tuyendev/msv/common/annotation/: Executor.java  MessageResourceClaim.java
backend/common/src/main/java/io/github/tuyendev/msv/common/api/: AuthorizationHandler.java
backend/common/src/main/java/io/github/tuyendev/msv/common/configurer/: BootstrapAppConfigurer.java  ChainedTransactionConfigurer.java  DatabaseAccessConfigurer.java  DefaultWebSecurityConfigurer.java  JacksonConfigurer.java  MessageSourcesConfigurer.java  MultipleLanguageConfigurer.java  OpenApiConfigurer.java  PasswordEncoderConfigurer.java  ThymeleafTemplateConfigurer.java
backend/common/src/main/java/io/github/tuyendev/msv/common/constant/: AuthorityType.java  Authorization.java  BeanName.java  DefaultInstance.java  EntityStatus.java  GroupEntity.java  MailTemplate.java  Token.java  UserEntity.java
backend/common/src/main/java/io/github/tuyendev/msv/common/dto/: Response.java
backend/common/src/main/java/io/github/tuyendev/msv/common/dto/auth/: AuthorizationRequestDto.java  RefreshTokenRequestDto.java
backend/common/src/main/java/io/github/tuyendev/msv/common/dto/jwt/: JwtAccessTokenDto.java  JwtRefreshTokenDto.java
backend/common/src/main/java/io/github/tuyendev/msv/common/dto/mail/: EmailContentDto.java
backend/common/src/main/java/io/github/tuyendev/msv/common/dto/token/: RenewTokenRequestDto.java  TokenInfoDto.java  TokenInfoRequestDto.java  TokenRequestDto.java
backend/common/src/main/java/io/github/tuyendev/msv/common/dto/user/: SecuredUserDto.java  SecuredUserDtoFromUserEntityMapper.java
backend/common/src/main/java/io/github/tuyendev/msv/common/entity/: AccessToken.java  AuditableEntity.java  Authority.java  Group.java  GroupMember.java  GroupMemberId.java  MongoAccessToken.java  MongoRefreshToken.java  RefreshToken.java  User.java  UserAuthority.java  UserAuthorityId.java
backend/common/src/main/java/io/github/tuyendev/msv/common/entity/extras/: UseExistingIdOtherwiseGenerateId.java
backend/common/src/main/java/io/github/tuyendev/msv/common/exception/: ErrorWhiteLabelHandler.java  GlobalExceptionHandler.java  LogicException.java  ShouldNeverOccurException.java  UserNotExistedException.java  UserNotVerifyException.java
backend/common/src/main/java/io/github/tuyendev/msv/common/exception/jwt/: InvalidAudienceTokenException.java  InvalidJwtTokenException.java  RevokedJwtTokenException.java  UnknownIssuerTokenException.java
backend/common/src/main/java/io/github/tuyendev/msv/common/repository/: AccessTokenRepository.java  AuthorityRepository.java  GroupRepository.java  MongoAccessTokenRepository.java  MongoRefreshTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/common/src/main/java/io/github/tuyendev/msv/common/security/: DefaultAuthenticationFilter.java  DomainUserDetailsService.java  RestAuthenticationEntryPoint.java  SecuredUser.java  SecuredUserDetails.java
backend/common/src/main/java/io/github/tuyendev/msv/common/security/jwt/: JwtAccessToken.java  JwtSecurityAdapter.java  JwtTokenProvider.java  JwtTokenStore.java
backend/common/src/main/java/io/github/tuyendev/msv/common/security/oauth2/: Oauth2JwtAuthenticationConverter.java
backend/common/src/main/java/io/github/tuyendev/msv/common/security/user/: DomainUserDetailsService.java  SecuredUser.java  SecuredUserDetails.java
backend/common/src/main/java/io/github/tuyendev/msv/common/service/auth/: JpaDomainUserDetailsService.java
backend/common/src/main/java/io/github/tuyendev/msv/common/service/jwt/: DomainJwtTokenProvider.java
backend/common/src/main/java/io/github/tuyendev/msv/common/service/mail/: MailFormatException.java  MailService.java  MailServiceImpl.java
backend/common/src/main/java/io/github/tuyendev/msv/common/service/oauth2/: KeyloakOauth2JwtAuthenticationConverter.java
backend/common/src/main/java/io/github/tuyendev/msv/common/token/: JpaJwtTokenStoreService.java  MongoJwtTokenStoreService.java
backend/common/src/main/java/io/github/tuyendev/msv/common/utils/: AppContextHelper.java  ContextHelper.java  DataProcessor.java  DataUtils.java  DateUtils.java  PasswordGenerator.java  PasswordGeneratorUtils.java  Translator.java
backend/common/src/main/resources/: common-messages.properties  common-messages_vi.properties  common00.properties  logback.xml
backend/common/src/main/resources/db/migration/: V1_0_0__initial_table.sql
backend/common/src/main/resources/io/github/tuyendev/msv/common/: message_vi.properties  messages.properties  messages_en.properties  messages_vi.properties
backend/core/: pom.xml
backend/core/src/main/java/io/github/tuyendev/msv/core/: MSVApp.java
backend/core/src/main/java/io/github/tuyendev/msv/core/application/: DefaultMessageSource.java
backend/core/src/main/java/io/github/tuyendev/msv/core/application/api/: GroupController.java  UserController.java
backend/core/src/main/java/io/github/tuyendev/msv/core/application/constants/: ExternalLink.java  UserConstant.java
backend/core/src/main/java/io/github/tuyendev/msv/core/application/dto/group/: GroupCreateRequestDto.java  GroupUpdateRequestDto.java
backend/core/src/main/java/io/github/tuyendev/msv/core/application/dto/user/: UserCreateRequestDto.java  UserCreateRequestDtoToUserEntityMapper.java  UserRegisterRequestDto.java  UserRegisterRequestDtoToUserEntityMapper.java  UserRequestDtoBaseMapper.java  UserRequestDtoToUserEntityMapper.java  (+1 more)
backend/core/src/main/java/io/github/tuyendev/msv/core/configurer/: DefaultWebSecurityConfigurer.java  JwtTokenProviderConfigurer.java
backend/core/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_vi.properties
backend/core/src/main/resources/templates/: confirm-account_en.html  confirm-account_vi.html
(+199 files in other folders)
